[myhosts]
B ansible_host=192.168.2.2 ansible_become_pass=123 ansible_user=xingyuzhou ansible_ssh_pass=123
C ansible_host=192.168.2.3 ansible_become_pass=123 ansible_user=xingyuzhou ansible_ssh_pass=123
D ansible_host=192.168.2.4 ansible_become_pass=123 ansible_user=xingyuzhou ansible_ssh_pass=123
